# on alpine, copy to /etc/nginx/nginx.conf
user                            root;
worker_processes                auto;
daemon                          off;
error_log                       /var/www/logs/error.log;

# error_log                       /var/log/nginx/error.log debug;
# access_log                      /var/log/nginx/access.log;

events {
    worker_connections          1024;
}

http {
    log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    off;
    access_log                  /var/www/logs/access.log main;
    keepalive_timeout           3000;
    server {
        listen                  8090;
        root                    /usr/share/nginx/html/;
        index                   index.html;
        access_log              /var/www/logs/apex.access.log main;
        server_name             apex.example.com;
        client_max_body_size    16m;
        location / {
            try_files $uri $uri/ /index.html;
        }
        #location /api {
        #    proxy_pass http://server:5000;
        #    rewrite ^/api/(.*) /$1 break;
        #}
    }
}
